.admSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100vh;
}

.admContainer {
  display: grid;
  grid-template-columns: 220px 1fr;
  place-items: center;
  max-width: 100%;
  min-height: 480px;
  width: 740px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url("@/assets/bg_admin.png");
  background-size: cover;
  border-radius: 14px;
  opacity: 0.7;
}

.admContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.admNav {
  padding: 1rem;
  background-repeat: no-repeat;
  border-right: #33454098 solid 4px;
  height: 100%;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.navLinks {
  display: flex;
  flex-direction: column;
  width: inherit;
  gap: 0.5rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5em 0;
  border: none;
  color: #436960;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  background: transparent;
  line-height: 71.023%;
  letter-spacing: -0.3px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.links:hover {
  color: #628b73;
  transform: scale(0.9);
}

.links img {
  width: 34px;
  height: 34px;
}

/* .h2 {
  margin-bottom: 3rem;
}

.form,
.formItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  width: 100%;
} */

/* .formItem {
  position: relative;
} */

/* .form label {
  width: 66px;
  color: #436960;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 17px;
  font-weight: 600;
  line-height: 71.023%;
  letter-spacing: -0.3px;
  padding-bottom: 0.5rem;
} */

/* .form input {
  width: 100%;
  height: 26px;
  border-radius: 7px;
  border: 1px solid rgba(83, 119, 110, 0.5);
  background: rgba(83, 119, 110, 0.4);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  padding-bottom: 1rem;
  color: #072b22;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-size: 17px;
  font-weight: 500;
  padding: 1rem;
  outline: none;
} */

/* .buttonGroup {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  gap: 1rem;
}
.linkIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  font-size: 24px;
}

.errorMessage {
  position: absolute;
  bottom: -2px;
  font-size: 12px;
  color: rgb(177, 61, 61);
  text-align: center;
} */

@media (max-width: 780px) {
  .admContainer {
    grid-template-columns: 1fr;
    margin: 0 32px;
  }
  .admContent {
    flex-direction: column;
  }
  .admNav {
    padding: 0.5rem;
    border-right: none;
    border-bottom: #33454098 solid 4px;
    /* background-color: #bccac7; */
    /* background-image: none; */
    /* border-radius: 14px 14px 0px 0px; */
  }
  .nav {
    margin: 0;
  }
  .navLinks {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }
  .links {
    font-size: 30px;
  }
  .linkText {
    display: none;
  }
}
